
{%load static%}
{%  block content %}
{% include 'navbar.html'%}
          
<body>

 


  
    <section class="heading-page header-text" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h6>تیم وکیل لاین</h6>
            <h2>متخخصین مجموعه ما؛ عدالت هدیه شما</h2>
          </div>
        </div>
      </div>
    </section>
  
    <section class="meetings-page" id="meetings">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="filters">
                  <ul>
                    <li data-filter="*"  class="active">تمام تخصص ها</li>
                    <li data-filter=".soon">کیفری</li>
                    <li data-filter=".imp">خانواده</li>
                    <li data-filter=".att">ملکی</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row grid">

                {%for lawyer in lawyers%}
                  <div class="col-lg-4 templatemo-item-col all soon">
                    <div class="meeting-item">
                      <div class="thumb">
                        <div class="price">
                          
                        </div>
                        <a href="{% url 'lawyerprofile' lawyer.id%}">
                            {% if lawyer.id == 1%}

                            <img src="{% static 'assets/images/single-meeting.jpeg' %}" alt="">
                            {%else%}
                            <img src="{% static 'assets/images/lawyers/lawyer5.jpg' %}" alt="">
                            {%endif%}
                        
                        </a>
                      </div>
                      <div class="down-content">
                        <div class="date">
                          <h6>{{lawyer.id}} </h6>
                        </div>
                        <a href=""><h4>{{lawyer.name}}</h4></a>
                        
                        <p>{{lawyer.created | timesince }} عضو مجموعه</p>
                        <p>{{lawyer.created.day }}</p>
                        <p> {{lawyer.consuls }} موکل راضی </p>
                        <P> <div class="dropdown">
                            <button class="dropbtn">لیست تخصص ها</button>
                            <div class="dropdown-content">
                              <a>خانواده</a>
                              <a>کیفری</a>
                              <a>قرارداد ها</a>
                              <a>ملکی</a>
                            </div>
                          </div></P>
                       
                      </div>
                    </div>
                  </div>
                  {%endfor%}
                
                 
                </div>
              </div>
              <div class="col-lg-12">
                <div class="pagination">
                  <ul>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright © 2022 Ashkan Samadian All Rights Reserved. 
            <br>Design: <a href="" target="_parent" title="free css templates">...</a></p>
      </div>
    </section>
  
  <style>
    /* Dropdown Button */
.dropbtn {
    margin-left: 48px;
    margin-top: 8px;
  background-color: #a12c2f;
  color: white;
  padding: 7px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
      <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
      <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  
      <script src="{% static 'assets/js/isotope.min.js'%}"></script>
      <script src="{% static 'assets/js/owl-carousel.js'%}"></script>
      <script src="{% static 'assets/js/lightbox.js'%}"></script>
      <script src="{% static 'assets/js/tabs.js'%}"></script>
      <script src="{% static 'assets/js/isotope.js'%}"></script>
      <script src="{% static 'assets/js/video.js'%}"></script>
      <script src="{% static 'assets/js/slick-slider.js'%}"></script>
      <script src="{% static 'assets/js/custom.js'%}"></script>
      <script>
          //according to loftblog tut
          $('.nav li:first').addClass('active');
  
          var showSection = function showSection(section, isAnimate) {
            var
            direction = section.replace(/#/, ''),
            reqSection = $('.section').filter('[data-section="' + direction + '"]'),
            reqSectionPos = reqSection.offset().top - 0;
  
            if (isAnimate) {
              $('body, html').animate({
                scrollTop: reqSectionPos },
              800);
            } else {
              $('body, html').scrollTop(reqSectionPos);
            }
  
          };
  
          var checkSection = function checkSection() {
            $('.section').each(function () {
              var
              $this = $(this),
              topEdge = $this.offset().top - 80,
              bottomEdge = topEdge + $this.height(),
              wScroll = $(window).scrollTop();
              if (topEdge < wScroll && bottomEdge > wScroll) {
                var
                currentId = $this.data('section'),
                reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                reqLink.closest('li').addClass('active').
                siblings().removeClass('active');
              }
            });
          };
  
          $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
          });
  
          $(window).scroll(function () {
            checkSection();
          });
      </script>
  </body>
  {% endblock %}