{%extends 'main-forms.html'%}
{% block content%}
<div>
    <form method="POST" action="">
    
        {%csrf_token%}
    
    
        <div class="background">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span><p>لطفا اطلاعات خودرا تکمیل کنید</p></span>
                      <span><a style="text-decoration: none; color:#c4a7b2" class="links" href="{% url 'register' %}"> ساخت حساب</a></span>
                    </div>
                    <div class="app-contact">شماره تماس : 021 999 2222</div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input type="text" name="username" value="{{user.username}}" maxlength="150" required="" id="id_username">

                      </div>



                      <div class="app-form">
                        <div class="app-form-group">
                          <input type="number" name="email" maxlength="16" placeholder="شماره همراه" id="id_email">
  
                        </div>


                        <div class="app-form">
                            <div class="app-form-group">
                                <input type="text" name="first_name" value="{{user.first_name}}" placeholder=" نام" maxlength="150" id="id_first_name">
      
                            </div>


                            <div class="app-form">
                                <div class="app-form-group">
                                    <input type="text" name="last_name" value="{{user.last_name}}" maxlength="150" placeholder=" نام خانوادگی" id="id_first_name">
          
                                </div>

                              
                                
                    
                     <button type="submit" class="app-form-button">ثبت</button>
                    </div>









                    
                  </div>
                </div>
              </div>
          
            </div>
          </div>
    
       
        
    
    
    
    
    
    
    
    </form>
    
    
    </div>
    {%endblock%}


   