{% extends 'main-forms.html'%}
{%block content%}
<style>

.otc {
	
	position: relative;
	width: 320px;
	margin: 0 auto;
}

.otc fieldset {text-align: center;
	border: 0;
	padding: 0;
	margin: 0;
}

.otc fieldset div {
	
	display: flex;
	align-items: center;
}

.otc legend {
	
	font-size: 15PX;
	font-weight: 10;
	margin: 0 auto 1em;
	color: #ffffff;
}

input[type="number"] {
	width: .82em;
	line-height: 1;
	margin: .1em;
	padding: 8px 0 4px;
	font-size: 2.65em;
	text-align: center;
	-moz-appearance: textfield;
	     appearance: textfield;
	-webkit-appearance: textfield;
	border: 2px solid #BBBBFF;
	color: #ea1d6f ;
	border-radius: 4px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 2 group of 3 items */
input[type="number"]:nth-child(n+4) {
	order: 2;
}
.otc div::before {
	content: '';
	height: 2px;
	width: 24px;
	margin: 0 .25em;
	order: 1;
	
}

/* From: https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 */
.otc label {
	
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

body, html {
	height: 100%;
}

</style>


<body style="align-items:center">
	<div class="background">
		<div class="container">
		  <div class="screen">
			<div class="screen-header">
			  <div class="screen-header-left">
				<div class="screen-header-button close"></div>
				<div class="screen-header-button maximize"></div>
				<div class="screen-header-button minimize"></div>
			  </div>
			  <div class="screen-header-right">
				<div class="screen-header-ellipsis"></div>
				<div class="screen-header-ellipsis"></div>
				<div class="screen-header-ellipsis"></div>
			  </div>
			</div>
			<div class="screen-body">
			
			  <div class="screen-body-item">
				<div class="app-form">
				  <div class="app-form-group">
					
					
						<!-- partial:index.partial.html -->
						<form class="otc" name="one-time-code" action="" method="POST">
							{%csrf_token%}
							<fieldset>
								<legend >کد ارسال شده به شماره خود را وارد کنید</legend>
								<label for="otc-1">Number 1</label>
								<label for="otc-2">Number 2</label>
								<label for="otc-3">Number 3</label>
								<label for="otc-4">Number 4</label>
								<label for="otc-5">Number 5</label>
								<label for="otc-6">Number 6</label>
						
								<!-- https://developer.apple.com/documentation/security/password_autofill/enabling_password_autofill_on_an_html_input_element -->
								<div>
								<input type="number" pattern="[0-9]*"  value="" inputtype="numeric" autocomplete="one-time-code" id="otc-1" required>
						
								<!-- Autocomplete not to put on other input -->
								<input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1"  value="" inputtype="numeric" id="otc-2" required>
								<input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1"  value="" inputtype="numeric" id="otc-3" required>
								<input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1"  value="" inputtype="numeric" id="otc-4" required>
								<input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1"  value="" inputtype="numeric" id="otc-5" required>
								<input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1"  value="" inputtype="numeric" id="otc-6" required>
								</div>
								<input style=" display:none" class="app-form-button" type="submit" value="ثبت">	
						</form>
							</fieldset>
							
				</div>
				
			  </div>
			</div>
		  </div>
	  
		</div>
	  </div>

	</body>
    <!-- partial -->
      <script>

let in1 = document.getElementById('otc-1'),
    ins = document.querySelectorAll('input[type="number"]'),
	 splitNumber = function(e) {
		let data = e.data || e.target.value; // Chrome doesn't get the e.data, it's always empty, fallback to value then.
		if ( ! data ) return; // Shouldn't happen, just in case.
		if ( data.length === 1 ) return; // Here is a normal behavior, not a paste action.
		
		popuNext(e.target, data);
		//for (i = 0; i < data.length; i++ ) { ins[i].value = data[i]; }
	},
	popuNext = function(el, data) {
		el.value = data[0]; // Apply first item to first input
		data = data.substring(1); // remove the first char.
		if ( el.nextElementSibling && data.length ) {
			// Do the same with the next element and next data
			popuNext(el.nextElementSibling, data);
		}
	};

ins.forEach(function(input) {
	/**
	 * Control on keyup to catch what the user intent to do.
	 * I could have check for numeric key only here, but I didn't.
	 */
	input.addEventListener('keyup', function(e){
		// Break if Shift, Tab, CMD, Option, Control.
		if (e.keyCode === 16 || e.keyCode == 9 || e.keyCode == 224 || e.keyCode == 18 || e.keyCode == 17) {
			 return;
		}
		
		// On Backspace or left arrow, go to the previous field.
		if ( (e.keyCode === 8 || e.keyCode === 37) && this.previousElementSibling && this.previousElementSibling.tagName === "INPUT" ) {
			this.previousElementSibling.select();
		} else if (e.keyCode !== 8 && this.nextElementSibling) {
			this.nextElementSibling.select();
		}
		
		// If the target is populated to quickly, value length can be > 1
		if ( e.target.value.length > 1 ) {
			splitNumber(e);
		}
	});
	
	/**
	 * Better control on Focus
	 * - don't allow focus on other field if the first one is empty
	 * - don't allow focus on field if the previous one if empty (debatable)
	 * - get the focus on the first empty field
	 */
	input.addEventListener('focus', function(e) {
		// If the focus element is the first one, do nothing
		if ( this === in1 ) return;
		
		// If value of input 1 is empty, focus it.
		if ( in1.value == '' ) {
			in1.focus();
		}
		
		// If value of a previous input is empty, focus it.
		// To remove if you don't wanna force user respecting the fields order.
		if ( this.previousElementSibling.value == '' ) {
			this.previousElementSibling.focus();
		}
	});
});

/**
 * Handle copy/paste of a big number.
 * It catches the value pasted on the first field and spread it into the inputs.
 */
in1.addEventListener('input', splitNumber);

      </script>
    
    


	{%endblock%}