{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'logo/logogo.png'%}">
    <link rel="stylesheet" href="{%static 'forms/style-ordernow.css'%}">
    
    <title>Vakilline</title>
</head>
<body>
    <body>
    
       
    
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        
        <!-- this is where home.html appears! -->
        
        
    </body>
    {%  block content %}
    {% endblock %}
</body>
</html>